MainWindow.xaml

<Window x:Class="ManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="DepartmentGrid" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding Departments}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="IdDepartment" DisplayMemberBinding="{Binding IdDept}"  Width="80"/>
                    <GridViewColumn Header="IdManager" DisplayMemberBinding="{Binding IdManager}"  Width="80" />
                    <GridViewColumn Header="Nom Departement" DisplayMemberBinding="{Binding NomDepartment}" Width="120" />
                    <GridViewColumn Header="Date Modification Manager" DisplayMemberBinding="{Binding DateModificationManager}" Width="180" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="233,12,0,0" Name="txtDeptId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=DepartmentGrid,Path=SelectedItem.IdDept}"/>
        <TextBox Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="233,45,0,0" Name="txtManagerId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=DepartmentGrid,Path=SelectedItem.IdManager}" />
        <TextBox Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="233,78,0,0" Name="txtDeptName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=DepartmentGrid,Path=SelectedItem.NomDepartment}" />
        <Label Content="IdDepartment" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,12,12,360" Name="label1" Width="216" />
        <Label Content="Nom Departement" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="10,79,0,0" Name="label2" VerticalAlignment="Top" Width="216" />
        <Label Content="IdManager" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,45,0,0" Name="label3" VerticalAlignment="Top" Width="216" />
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="427,40,0,0"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=UpdateCommand}"  />
        <!--<Button Content="Add" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="427,78,0,0" Name="btnCreate"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=CreateCommad}"  />-->
        <TextBox Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="233,112,0,0" x:Name="txtDateModifManager" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.DateModificationManager, ElementName=DepartmentGrid}" />
        <Label Content="Date Modification Manager" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="10,112,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="216" />
    </Grid>
</Window>
